alsa-utils
amd-ucode
archinstall
arch-install-scripts
archlinux-appstream-data
ark
b43-fwcutter
base
base-devel
bind
bluedevil
bluez
brltty
broadcom-wl
btrfs-progs
catos-branding
catos-calamares
catos-calamares-config
catos-fcitx5-themes
catos-fix-storage
catos-folder-color
catos-grub-theme-dark
catos-how
catos-html-wallpaper
catos-kde-settings
catos-kde-theme
catos-label
catos-linuxbox
catos-ocr
catos-qrcode
catos-shortcut
catos-software-center
catos-wallpaper-effects
clonezilla
corekeyboard
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
distrobox
dmidecode
dmraid
dnsmasq
dolphin
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
eza
f2fs-tools
fastfetch
fatresize
fcitx5-chinese-addons
fcitx5-im
fcitx5-material-color
fcitx5-pinyin-moegirl
fcitx5-pinyin-zhwiki
firefox
firefox-i18n-zh-cn
fish
flatpak
fsarchiver
fwupd
gpart
gparted
gpm
gptfdisk
grml-zsh-config
grub
gtkmm3
gwenview
hdparm
hyperv
imagemagick
intel-ucode
irssi
iw
iwd
jfsutils
kate
kdeconnect
kdialog
ki18n5
kio-admin
kitty-terminfo
konsole
kwalletmanager
kwin-decoration-sierra-breeze-enhanced-for-catos
less
lftp
lib32-mesa
lib32-vulkan-intel
lib32-vulkan-radeon
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
linux-headers
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mesa
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
noto-fonts-emoji
ntfs-3g
nvme-cli
ocs-url
octopi
okular
openconnect
open-iscsi
openssh
open-vm-tools
openvpn
os-prober
partclone
parted
partimage
pcsclite
plasma
plasma6-applets-panel-colorizer
podman
power-profiles-daemon
ppp
pptpclient
pv
python-pip
qemu-guest-agent
qt6-virtualkeyboard
refind
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sddm
sdparm
sg3_utils
smartmontools
sof-firmware
spectacle
squashfs-tools
sudo
syslinux
system-config-printer
systemd-resolvconf
tcpdump
tela-icon-theme-git
terminus-font
testdisk
timeshift
tmux
tpm2-tss
ttf-jetbrains-mono
ttf-jetbrains-mono-nerd
udftools
unrar
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils
vpnc
vulkan-intel
vulkan-radeon
wireless-regdb
wireless_tools
wpa_supplicant
wqy-zenhei
wvdial
xf86-input-vmmouse
xf86-video-amdgpu
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-fbdev
xf86-video-qxl
xfsprogs
xl2tpd
yay
zsh
chwd
nvidia-utils
nvidia-module-extractor
